﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>

  <meta charset="utf-8">
  <title>PEGAS</title>
   <link rel="shortcut icon" href="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" type="image/png">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<center><div class="shapka">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 2000px;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<p><img width="80px" src="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" align="legt"> Организация по доставке готовой продукции
<br>
<br>
 по г. Канску и Канскому району "PEGAS"</p>

<p class="fontm"> 663604, Красноярский край, г.Канск,
<br>
ул. 40 лет Октября, д. 60/6.
<br>
Телефон: +79039885075
<br>
E-mail: skayrim.mirack@mail.ru</p>

<br>
<br>
<br>

<a href="Pegas.html" class="btn">Главное</a>
<a href="graf.html" class="btn">График работы</a>
<a href="ruk.html" class="btn">Справка/руководство</a>
<a href="vopr.html" class="btn">Отзывы/вопросы</a>


</div></center>


<center><div class="count-particles">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 148%;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<HR> <H2><a name="A2" align="center"><p class="stroke2"> Подать заявку </p></a></H2>
 <p align="justify"> </p>
    <HR>

  <form action="form12.php" method="post">

<table>
    <tr><td>*Фамилия Имя Отчество <br><br></td><td><input type = "text" name="FIO" maxlenght=30 size=30></td></tr>
    <tr><td>*Ваша дата рождения<br><br></td><td><input type = "date" name="DataR" maxlenght=30 size=30></td></tr>
    <tr><td>*Ваш адрес<br><br></td><td><input type = "text" name="Address" maxlenght=30 size=30></td></tr>
    
    <tr><td><div class="guruweba_example_infofield">*Продукция<br><br></div></td>
  
 <td> <select name="TypeObr" required="required">
    <option value="">Выберите продукцию</option>
    <option>Диваны</option>
    <option>Стулья иговые</option>
    <option>Табуретки</option>
    <option>Кровати</option>
<option>Гарнитур</option>
<option>Стиральная машина</option>
<option>Холодильник</option>
  </select></td></tr>
  
    <tr><td>*На какую дату вас записать?<br><br></td><td>

        <input type = "date" name="DObr" maxlenght=30 size=30></td></tr>
    
        <tr><td><div class="guruweba_example_infofield">*На какое время	вас записать?<br><br></div></td>
  
 <td> <select name="TObr" required="required">
    <option value="">Выберите время</option>
    <option>с 9:00 до 9:20</option>
    <option> с 9:20 до 9:40</option>
    <option>с 9:40 до 10:00</option>
    <option>с 10:00 до 10:20</option>
        <option>с 10:20 до 10:40</option>
    <option>с 10:40 до 11:00</option>
    <option>с 11:00 до 11:20</option>
    <option>с 11:20 до 11:40</option>
    
        <option>с 11:40 до 12:00</option>
    <option>с 12:00 до 12:20</option>
    <option>с 12:20 до 12:40</option>
    <option>с 12:40 до 13:00</option>
        <option>с 14:00 до 14:20</option>
    <option>с 14:20 до 14:40</option>
    <option>с 14:40 до 15:00</option>
    <option>с 15:00 до 15:20</option>
    
            <option>с 15:20 до 15:40</option>
    <option>с 15:40 до 16:00</option>
    <option>с 16:00 до 16:20</option>
    <option>с 16:20 до 16:40</option>
        <option>с 16:40 до 17:00</option>
    <option>с 17:00 до 17:20</option>
    <option>с 17:20 до 17:40</option>
    <option>с 17:40 до 18:00</option>
  </select></td></tr>

    
        <tr><td><div class="guruweba_example_infofield">*В какое окно вас записать?<br><br></div></td>
  
 <td> <select name="Okno" required="required">
    <option value="">Выберите окно</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
        <option>5</option>
    <option>6</option>
    <option>7</option>
  </select></td></tr>
  
    <tr><td>*Ваш номер телефона<br><br></td><td><input type = "tel" name="tel" maxlenght=30 size=30></td></tr>
</table>

<input type="checkbox" required > Нажимая кнопку "Отправить" Вы даёте свое согласие на обработку введенной
<br>
<br>
<br>
персональной информации в соответствии с Федеральным Законом №152-ФЗ
<br>
<br>
<br>
от 27.07.2006 "О персональных данных"

<table>
    <tr><td><br><br><input type = "submit" name="go" class="btn" value="Отправить"></td></tr>
    
</table>

</form>
                 <br>

<center><div class="konec">
<br>
<br>
<p id="4">Созданно студентом КГБПОУ "КТК": Ле Н.В
<br>
<br>
<br>
<br>
Связь в ВКонтакте - <a href="https://vk.com/skyrim_mirack">https://vk.com/skyrim_mirack</a></p>
</p>
<br>
<br>
</div>
              <br>


</div></center>

<!-- particles.js container -->
<div id="particles-js">  </div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

</script>


</body>
</html>