<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>

  <meta charset="utf-8">
  <title>PEGAS</title>
   <link rel="shortcut icon" href="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" type="image/png">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<center><div class="shapka">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 2000px;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<p><img width="80px" src="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" align="legt"> Организация по доставке готовой продукции
<br>
<br>
 по г. Канску и Канскому району "PEGAS"</p>

<p class="fontm"> 663604, Красноярский край, г.Канск,
<br>
ул. 40 лет Октября, д. 60/6.
<br>
Телефон: +79039885075
<br>
E-mail: skayrim.mirack@mail.ru</p>

<br>
<br>
<br>

<a href="Pegas.html" class="btn">Главное</a>
<a href="graf.html" class="btn">График работы</a>
<a href="ruk.html" class="btn">Справка/руководство</a>
<a href="vopr.html" class="btn">Отзывы/вопросы</a>


</div></center>


<center><div class="count-particles">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 187%;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<HR> <H2><a name="A2" align="center"><p class="stroke2"> График работы </p></a></H2>
 <p align="justify"> </p>
    <HR>

<center>
<H2><a name="A2" align="center"><p class="stroke2"> 

понедельник: 09:00-18:00, перерыв 13:00-14:00;
<br>
<br>
вторник: 09:00-18:00, перерыв 13:00-14:00;
<br>
<br>
среда: 09:00-18:00, перерыв 13:00-14:00;
<br>
<br>
четверг: 09:00-18:00, перерыв 13:00-14:00;
<br>
<br>
пятница: 09:00-18:00, перерыв 13:00-14:00;
<br>
<br>
суббота: выходной;
<br>
<br>
воскресенье: выходной.
<br>
<br>

</p></a></H2>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1108.8472256279763!2d95.70252091646347!3d56.23151507996444!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5cded26afe7629b7%3A0x56191dfd0c1304ad!2z0YPQuy4gNDAg0LvQtdGCINCe0LrRgtGP0LHRgNGPLCA2MCwg0JrQsNC90YHQuiwg0JrRgNCw0YHQvdC-0Y_RgNGB0LrQuNC5INC60YDQsNC5LCA2NjM2MDQ!5e0!3m2!1sru!2sru!4v1613144012917!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</center>
              <br>

<center><div class="konec">
<br>
<br>
<p id="4">Созданно студентом КГБПОУ "КТК": Ле Н.В
<br>
<br>
<br>
<br>
Связь в ВКонтакте - <a href="https://vk.com/skyrim_mirack">https://vk.com/skyrim_mirack</a></p>
</p>
<br>
<br>
</div>
              <br>


</div></center>

<!-- particles.js container -->
<div id="particles-js">  </div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>




</body>
</html>