<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>

  <meta charset="utf-8">
  <title>PEGAS</title>
   <link rel="shortcut icon" href="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" type="image/png">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<center><div class="shapka">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 2000px;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<p><img width="80px" src="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" align="legt"> Организация по доставке готовой продукции
<br>
<br>
 по г. Канску и Канскому району "PEGAS"</p>

<p class="fontm"> 663604, Красноярский край, г.Канск,
<br>
ул. 40 лет Октября, д. 60/6.
<br>
Телефон: +79039885075
<br>
E-mail: skayrim.mirack@mail.ru</p>

<br>
<br>
<br>

<a href="Pegas.html" class="btn">Главное</a>
<a href="graf.html" class="btn">График работы</a>
<a href="ruk.html" class="btn">Справка/руководство</a>
<a href="vopr.html" class="btn">Отзывы/вопросы</a>


</div></center>


<center><div class="count-particles">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 346%;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<HR><H2><a name="A2" align="center"><p class="stroke2"> PEGAS </p></a></H2>
 <p align="justify"> </p>
    <HR>



<center><select onchange="window.location.href = this.options[this.selectedIndex].value" class="btn2" id="1">
    <option value="#0"> Навигация по странице</option>
    <option value="#1"> Форма для заявок </option>
    <option value="#2"> Программа для записи </option>
    <option value="#3"> Лицензия </option>
    <option value="#4"> Авторские права и ссылки </option>
 </select></center>
<br>
<br>
<br>

<img src="photo/dwadwa1.png" align="right" width="500" height="300" />
<big  id="1">Форма для заявок</big>
<a href="form.html" class="btn">ЗАКАЗАТЬ!</a>

<br>
<br>
<br>
<p>
Инструкция:
<br>
<br>
 Когда вы вошли на форму вы видите
<br>
<br>
 Поля для заполнения.
<br>
<br>
 Перед тем как заполнить поля,
<br>
<br>
 пожалуйста ознакомьтесь с их
<br>
<br>
 форматом и требованиями по заполнению.
<br>
<br>
После ознакомления введите 
<br>
<br>
нужные данные в строки.
<br>
<br>
Как только вы ввели данные, 
<br>
<br>
обязательно проверьте их,
<br>
<br>
когда вы проверили данные на правильность нажмите на кнопку
<br>
<br>
"Отправить" и ждите статуса отправки.
<br>
<br>
Если форма успешно принята, вы можете вернуться на главную страницу!
<br>
<br>
<br>
</p>

<img src="photo/7568679.png" align="right" width="500" height="300" />
<big  id="2">Программа для записи</big>
<a href="https://disk.yandex.ru/d/HLUoQL_Dtp9Ubw" class="btn">СКАЧАТЬ!</a>

<br>
<br>
<br>
<p>
Инструкция (Программа только 
<br>
<br>
для персонала):
<br>
<br>
 После входа в программу вы увидите
<br>
<br>
 Поля для заполнения.
<br>
<br>
 Примите данные заказчика и
<br>
<br>
 запишите их в поля согласно
<br>
<br>
 формату и требованиям.
<br>
<br>
 Не забудьте ознакомится с
<br>
<br>
 введенными данными и их
<br>
<br>
правильностью.
<br>
<br>
Как только вы всё проверили
<br>
<br>
Нажмите на кнопку "Записать",
<br>
<br>
после чего запись будет произведена в БД.
<br>
<br>
Если данные успешно записаны, то вы сможете записать новые данные.
<br>
<br>
<br>
</p>

<HR>

<marquee bgcolor="#FFF" class="beg">Закажи <img src="str.png" /> Заключи договор <img src="str.png" />
 Дождись <img src="str.png" /> Потпиши акт <img src="str.png" /> Заплати <img src="str.png" />
 Наслаждайся!</marquee>

<br>
<br>
<br>
<br>
<p align="center" id="3">Лицензия на предоставление услуг</p>
<br>
<br>
<br>
<div id="slider-wrap" align="right">

	<div id="slider" align="center">
		<div class="slide">
<br>
<br>
<p>Лицензия
 <br>
<br>
<br>
Данная лицензия ничего не
<br>
<br>
подтверждает, она добавлена
<br>
<br>
для создания образа предприятия
<br>
<br>
по учебному заданию!
</p>
<img src="photo/lic2b.jpg" width="250" height="300"> <p> Индивидуальная форма предприятия</p> 
<br>
<br>
</div>
	</div>
</div>

   <br>

<center><div class="konec">
<br>
<br>
<p id="4">Созданно студентом КГБПОУ "КТК": Ле Н.В
<br>
<br>
<br>
<br>
Связь в ВКонтакте - <a href="https://vk.com/skyrim_mirack">https://vk.com/skyrim_mirack</a></p>
</p>
<br>
<br>
</div>
              <br>


</div></center>

<!-- particles.js container -->
<div id="particles-js">  </div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>




</body>
</html>