<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>

  <meta charset="utf-8">
  <title>PEGAS</title>
   <link rel="shortcut icon" href="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" type="image/png">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<center><div class="shapka">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 2000px;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<p><img width="80px" src="photo/334-3345157_esims-inventory-icon-leave-of-absence-icon.png" align="legt"> Организация по доставке готовой продукции
<br>
<br>
 по г. Канску и Канскому району "PEGAS"</p>

<p class="fontm"> 663604, Красноярский край, г.Канск,
<br>
ул. 40 лет Октября, д. 60/6.
<br>
Телефон: +79039885075
<br>
E-mail: skayrim.mirack@mail.ru</p>

<br>
<br>
<br>

<a href="Pegas.html" class="btn">Главное</a>
<a href="graf.html" class="btn">График работы</a>
<a href="ruk.html" class="btn">Справка/руководство</a>
<a href="vopr.html" class="btn">Отзывы/вопросы</a>


</div></center>


<center><div class="count-particles">
    
    		<style>
			 body {
   width: 100%;
        color:gold;
        height: 130%;
        /* Фон */
        background-image: url("");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background:gray();
   }

		</style>

<HR> <H2><a name="A2" align="center"><p class="stroke2"> Руководство </p></a></H2>
 <p align="justify"> </p>
    <HR>

<center>
<a href="doc/2.docx"><img width="300px" src="photo/4.png" align="center"></a>
<a href="doc/1.docx"><img width="300px" src="photo/5.png" align="center"></a>

</center>
              <br>

<center><div class="konec">
<br>
<br>
<p id="4">Созданно студентом КГБПОУ "КТК": Ле Н.В
<br>
<br>
<br>
<br>
Связь в ВКонтакте - <a href="https://vk.com/skyrim_mirack">https://vk.com/skyrim_mirack</a></p>
</p>
<br>
<br>
</div>
              <br>


</div></center>

<!-- particles.js container -->
<div id="particles-js">  </div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>




</body>
</html>